#'
$10
$20
$5
%
'
'a'
'b'
'c'
'm
*
*'
**
**premium_problem**
*premium_problem*
+
+'
+1
+314
+6e-1
-
-'
-+3
--6
-->
-01
-1
-10
-123456e789]
-1]
-2
-231
-27335
-9
-90e3
->
/
/'
/']
/*
//'
0
0'
0's
0-11
0-59
0-9
0-based
0-height
0-indexed
00
000
0000
0000'
0001
001
0089
01
02
020010db885a3000000008a2e03707334
025
03
05
06
0\'s
0]
0s
0start3
0th
1
1'
1's
1*
1-indexed
10
10-5
10-6
10-letter-long
100
1000
1001
100th
104
105
108]
109
10]
10n
10th
11
11106
12
1200
1221121221221121122
123456579
12c
13
13'
132
1337
1351315'
14
15
150
156
157
158
159
16
161
163
17
170
18
180
186
19
192168011
19216810
192168100
19216811
192168@11
1970
1\'s
1]
1][0]
1][n
1a
1and
1e
1edges
1end2
1s
1st
1th
1}
2
2'
2-9
2-d
2-dimensional
2/1
20010db885a3000000008a2e03707334
20010db885a38a2e037j7334
2001db885a3008a2e03707334
2013-10-01
2013-10-03
2016
21
22
23
231
2359
24
24-hour
243
244
245
246
247
248
249
25
250
25000000
251
252
253
254
255
256
259
25]
26
261
265
266
267
269
27
270
271
272
276
277
280
281
285
286
288
291
293
294
296
298
2[4]
2\'s
2]
2d
2d-array
2e10
2h
2k
2n
2nd
2x
3
3'
3-dimensional
3000000
302
305
308
311
314
317
32
32-bit
32-bits
320
323
325
3322251
333
339
340
346
348
351
353
356
358
359
360
361
362
364
365
366
369
370
379
3]
3][4
3a
3d
3e+7
3rd
3sum
3x
3}
4
4'
4-directional
4-directionally
4-directionallysurrounded
408
411
418
422
425
426
428
431
439
444
456
465
469
471
484
487
489
490
499
4]
4th
4x
5
5'
505
510
512
527
531
533
534
535e93
536
544
545
548
549
550
551'
555
568
569
570
571
573
574
577
578
579
579]
580
582
585
588
59
597
5][11
5][12
5][7
5th
6
6'
60
602
603
604
610
612
613
614
615
616
618
619
624
625
631
634
635
64-bit
642
644
651
656
660
663
666
681
683
694
6th
7
7'
702
708
711
716
723
727
737
742
750
751
755
758
759
760
772
774
776
7]
7]]
8
8'
8-character
800
8345
8]
9
9'
90
90-degree
934##1##2#6##
95a54e53]
99e25
9]
<
<=
=
==
>
>=
[
['+'
['1''3''5']
[-1
[-1*a14]
[-1]
[-231
[-k
[0
[011]
[0124445667]
[0124567]
[0144567]
[0316227]
[1
[110]
[11]
[123
[12345]
[1234]
[132]
[135]
[1]
[2
[231
[234]
[3
[3214]
[321]
[3627]
[4566701244]
[4567012]
[[123][450]]
[[2
[[x1y1][x2y2]]
[]
[a
[a[0]
[a[n-1]
[ab]
[abc
[abcdefuvwxyz]
[ai
[arr[i]
[bef
[beginword
[c
[cj
[clickr
[durationi
[e]
[fromi
[hi
[hj
[i
[index1
[isleaf
[l
[left
[lefti
[low
[lower
[nums[a]
[nums[i]
[nums[k]
[nums[l]
[numsl
[positioni
[ri
[rowi
[rowj
[s
[s1
[s2
[start
[starti
[startj
[startrow
[str2
[t
[ui
[val
[vali
[wi
[x1
[x2
[xcnti
[xcnti-1
[xi
[xi1
[xstart
[xtarget
\'#\
\'*\
\'+\'
\'-\
\'0\
\'1\
\'9\
\'a\'
\'b\
\'c\
\'f\
\'l\
\'l\'
\'r\
\'r\'
\'x\
\\
\\'
\\\\'
\\n'
]
]'
a'
a-z
a1
a2
a9
a[0]
a[1]
a[2]
a[n-1]]
a[n-2]]
aar
ab
abbreviated
abbreviation
abbxxxxzyy
abc
abcabc
abccdef
abcd
abcde
abcdefghijklmnopqrstuvwxyz
ability
abinary
abs
absent
absi
absnums[i]
absolute
absolutely
accelerate
acceptable
acceptance
accepted
access
accommodate
account
accounts
accounts[i]
accounts[i][0]
ace
achieve
acquire
actions
actual
acyclic
add
add/patch
added
adding
addition
additional
additionally
additive
address
addresses
adds
adhere
adjacency
adjacent
advance
advantage
advice
advised
aec
aesthetically
affect
affected
aforementioned
afterward
age
ages
ages[i]
ahead
ai
airline
airports
alerting
alex
algorithm
alice
alicesizes
alicesizes[i]
alien
aligned
alinked
allocate
allone
allotted
allowed
alphabet
alphanumeric
alter
alternate
alternating
american
amount
anagram
anagrams
analgorithm
analysis
ancestor
and/or
and0
andbi
andit
android
ands2
andy
andyy
angles
announce
ans
ans[i]
ans[j]
answer
answer[0]
answer[1]
answer[i]
answer[j]
answer[x]
answering
answerlength
answers
answers[i]
anticlockwise
anyisuch
api
appearing
appears
append
appended
appending
applications
applied
applies
apply
applying
approach
approaches
are0and1respectively
area
argument
arithmetic
arms
arr
arr[0]
arr[1]
arr[2
arr[2]
arr[arrlength
arr[i
arr[i]
arr[j
arr[j]
arr[j]]
arr[k]
arrange
arranged
arrangement
arrangements
array
array's
array-form
arraynums
arrayof
arrays
arrival
arrive
arrived
arrk
arrlength
arrow
arrows
article
arts
arts}
as0
ascending
ascii
ashe
asked
assertions
assign
assigned
assigning
assume
assumed
assumes
assuming
asteroid
asteroids
asxii
athlete
athletes
atlantic
atoi
atom
atomic
attack
attacking
attacks
attempts
attendance
attribute
attributes
autocomplete
automatically
automaton
average
averagea
averagearr
averageb
averages
avoid
award
awesome
ax1
ax2
axes
axis-aligned
ay1
ay2
b'
b1
b2
b]
back
backs
backs[i]
backslash
backspace
backspacing
backward
backwards
bad
bag
balance
balanced
balancing
ball
balloon
balloons
balls
bananas
bananas-per-hour
bank
banned
bar
base
baseball
based
bash
basic
basically
battleship
battleships
bb
bce
bea
beautiful
begin
beginning
begins
beginword
belong
belonging
belowgiven
belt
beneath
benefits
betweentwo
bi
bi]
big
biggest
biginteger
bijection
bill
billboard
bills
bills[i]
binary
bipartite
births
bishop
bishops
bit
bits
bitwise
black
blacklist
blank
block
blocked
blocks
blue
bn
board
board[n
board[r][c]
boardis
boardof
boat
boats
bob
bobsizes
bobsizes[j]
bold
bomb
bonus
booking
bool
boolean
booleans
boomerang
boomerangs
borders
boredom
boring
bottom
bottom-left
bottom-right
bottom-up
bottoms
bottoms[i]
bound
boundaries
boundary
bounds
boustrophedon
box
boxes
brackets
brand
break
breaks
brick
bricks
british
broken
brushing
bst
bst's
bstiterator
bucket
buckets
buffer
build
building
buildings
buildings[i]
built
built-in
bulb
bulbs
bulls
bumper
burst
bursting
bus
buses
button
buttons
buy
bx1
bx2
by1
by2
byexactlyone
byte
bytes
c'
c++
c/c++'s
c1
caaacab
cache
cae]
calculate
calculated
calculates
calculation
calculator
calendar
call
called
calls
camera
cameras
canceled
cancellation
candidate
candidates
candidatesmay
candidateswhere
candies
candy
candytype
candytype[i]
canonical
capacities
capacity
capital
capital[i]
capitals
capture
captured
captures
car
car's
card
cardinal
cards
carries
carry
cars
case
case-insensitive
cases
cast
cat
catch
catches
categories
cbca
cbtinserter
celebrity
cell
cell's
cellie
cells
cells[i]
cellular
center
centered
certainty
chain
chalkboard
champagne
change
changed
changing
char
character
characters
characters\
chars
cheapest
check
checked
checker
checking
checks
chemical
cherries
chess
chessboard
child
children
choice
choices
choose
chooses
choosing
chose
chosen
chunk
chunks
ci
ci]
cidr
circle
circuit
circular
circularly
citations
citations[i]
citationsis
cities
city
city's
cj
clarification
class
classes
cleaner
clear
click
clickc]
client
climb
climbing
clock
clock-wise
clockwise
clone
closed
closer
closest
clumsy
cnti
cnti]
code
codes
coefficient
coin
coins
col
colgridof
coli
coli]
colj]
collect
collected
collection
collectively
collects
collisions
color
colored
colors
cols
colsbinary
column
columnnumber
columns
columntitle
combination
combinations
coming
comma
comma-separated
command
commands
commas
comment
comments
commit
common
commonly
compact
company
company's
compare
compared
comparison
competition
compile
complement
complete
completed
completely
completes
completing
complex
complexity
component
components
composed
compress
compressed
comprised
compute
computed
computer
computing
concatenate
concatenated
concatenating
concatenation
concept
condition
conditions
configuration
connect
connected
connecting
connection
connections
connects
consecutive
consecutively
considered
consideredequal
consideredlargeif
consist
consistent
consisting
consists
constant
constantextra
constraint
constraints
construct
constructa
constructb
constructed
constructor
contact
contained
container
containingn
contaminated
content
contents
contest
contiguous
continue
continues
continuous
continuously
contour
contradiction
control
convenience
convention
conventionally
conventions
conversion
convert
converted
converting
converts
convex
conveyor
conway
cookie
cookies
cooldown
coordinate
coordinates
copied
copies
copy
corner
corners
correct
correctly
corresponds
cost
cost[i]
costs
count
count-and-say
count-paired
counted
counter
counter-clockwise
counting
countries
country
counts
counts[i]
countuniquecharss
countuniquecharst
couple
couples
courses
courses[i]
cousins
cover
covered
cows
cpdomains
cpu
create
created
creative
crime
crimes
criteria
cross
crossed
crosses
crossing
crush
cstart
cubes
cumulative
cup
cupof
cups
curr
current
currnext
custom
customer
customer_number
customers
cut
cuts
cutting
cycle
cycles
d1d2
d1d2d3
d]
dag
daily
dash
dashes
data
dataset
date
dates
day
days
dead
deadends
dealing
deaths
decide
decided
decides
decimal
deck
deck[i]
decode
decoded
decoding
decomposition
decrease
decreasing
decrement
deep
deepest
define
defined
defines
definition
degree
degrees
delete
deleted
deleting
deletion
deletions
demons
denominations
denominator
denote
denoted
denotes
denoting
department
departments
departs
departure
depending
depth
depthis
deque
derangement
derived
descendant
descendants
descending
describes
description
deserialize
deserialized
design
designed
desired
desiredtotal
destination
details
determine
determined
determines
develop
developed
developer
devised
diagaram
diagonal
diagonally
diagonals
diagram
dial
diameter
dictionary
die
dies
differ
difference
differences
differing
differs
difficulty
digit
digits
digits[i]
digitsand
dinner
dire
direct
directed
direction
directions
directly
directly-linked
directories
directory
disappear
discussleetcodecom
disjoint
dislike
dislikes
dislikes[i]
display
displays
distance
distance[0]
distance[1]
distance[2]
distance[3]
distances
distinct
distribute
distributed
disturbing
divide
divided
dividend
dividing
divisible
division
divisor
divisors
dj
dj]
dna
doctor
doctor's
doesn\'t
doll
dollars
domain
domains
domino
dominoes
don\'t
door
doris
dot''
dota2
dots
double
double-ended
doubly
downward
draw
drawing
drawn
draws
dress
dresses
drive
driver
drives
driving
drop
dropped
dropping
drops
dst
due
dungeon
duplicate
duplicated
duplicates
duration
durationi
e'
e3
earlier
earliest
earn
earner
earners
earns
east
eat
eating
eats
edge
edges
edges[i]
edit
editors
eee
eeecd
effect
effective
efficient
efficiently
egg
eggs
elapse
election
element
element's
elements
elevation
eligible
email
emails
emails[i]
employee
employee's
employees
empty
enclose
enclosed
enclosing
encode
encode/decode
encoded
encoded_string
encoding
encoding[i
encoding[i]
encounter
end
end-nodes
end]
ended
endi
endi]
endindices
ending
endj]
endpoint
endpoints
ends
endword
end}{timestamp}
enemy
engage
english
engraved
ensure
enter
entered
entering
enters
entire
entrance
entries
entry
envelope
envelope's
envelopes
envelopes[i]
environment
equal
equally
equals
equalstargetsum
equation
equations
equations[i]
equivalent
erase
erased
erasing
erasure
erasures
error
escape
escaped
euclidean
eval
evalints
evaluate
evaluated
evaluates
evaluating
evaluation
evalvars
even-numbered
evenly
event
events
eventually
exact
exam
examine
example2
example2533and01are
exampleaa
examples
examplexxxxhas
examroom
exceed
excel
excess
exchange
excluded
excluding
exclusive
execute
executed
executing
execution
executives
exercise
exist
existed
existing
existmultiple
exists
expansion
expectation
expected
expends
expensive
experience
explode
exponent
expression
expressions
extending
extension
extra
extraneous
extremely
f0
f1
f1_content
f1txt
f2_content
f2txt
face
facing
factor
factorial
factorization
factors
fails
fall
fallen
falling
fallout
falls
false
farm
farthest
fashion
faster
favorite
fee
feed
feeling
fence
fenced
fewer
fewest
fibonacci
fibonacci-like
field
fifo
fight
figure
file
file/directory
filefiletxt
files
filetxt
fill
filled
filling
filter
filtered
final
finally
find
finding
finish
finished
finishes
finishing
firstkelements
firstlist
firstlist[i]
fit
fits
fitting
fixed
flat
flatten
flattened
fleet
fleets
flight
flights
flights[i]
flip
flipped
flipping
flips
float
flood
floor
floors
flow
flowerbed
flowers
fn
fn-1
fn_content
fntxt
follow
follower
followingoperations
font
force
forces
forest
forever
form
formally
format
formats
formatted
formed
forming
forms
formula
formulas
forward
forward/backward
forwarded
found
fraction
fractional
frame
free
freedom
freely
freezes
freqstack
frequency
frequent
frequently
fresh
friend
friend's
friends
frog
frog's
fromi
fromleft
front
fronts
fronts[i]
fruit
fruits
fruits[i]
fuel
fueli
fueli]
full
fully
function
function's
functionality
functions
functionsgetandputmust
future
fx
g'
g[i]
gain
gains
game
garden
gas
gas[i]
gates
gene
generalized
generate
generated
generates
geography
geometric
getrandom
ghost
ghosts
ghosts[i]
give
givenas
giving
glass
glasses
global
glue
goal
goat
golf
good
graph
graph[1]
graph[a]
graph[i]
graph[i][j]
graph[u]
graphical
gray
grayscale
great
greater
greed
greedy
green
grid
grid's
grid[0][0]
grid[i][j]
grid[m
grid[m-1][n-1]
grid[r][c]
grid[rowi][coli]
grid[rowj][colj]
grid[xi][yi]
ground
grounded
group
group[i]
grouped
grouping
groups
groupsize
guaranteed
guarded
guards
guess
guessed
guesses
guessing
guessint
h-index
half
half-open
halves
hamming
hand
hand[i]
handle
handles
handling
hands
handy
happen
happy
harmonious
hash
hashmap
hashset
hasnext
haystack
head
heada
headb
headbto
heads
health
heap
heater
heater's
heaters
heatersso
heeellooo
height
height-balanced
height[i]
heighti]
heightmap
heights
heights[r][c]
hero
hexadecimal
hh
hhmm
hi]
high
high]
higher
highest
hint
hire
histogram
histogram's
hit
hits
hits[i]
hold
holds
hole
holes
horizontal
horizontally
horizontally/vertically
horton
hour
hours
house
houses
http://tinyurl.com/4e9iAk.
https://leetcode.com/problems/design-tinyurl
huge
i'
i]
id
id's
identical
identified
identifier
identify
idle
ids
ifthe
ignore
ignoring
ii
iii
iiii
iiin
illuminated
illuminates
illustrated
image
image[i][j]
image[sr][sc]
images
imagine
img
img1
img2
immediately
implement
implementation
implemented
implementing
implicit
implicitly
importance
impossible
imprisoned
in-memory
in-order
in-place
inaverageo1time
include
included
includes
including
inclusive
incomplete
increase
increased
increasing
increment
incremented
independent
independently
index
index's
index1
index2
index2]
indexed
indexes
indexi]
indexing
indexof
indices
indices[i]
indirect
indirectly
individual
individually
infected
infinite
infinitely
info
information
inincreasing
initial
initialized
initializes
initializing
initially
inolog
inontime
inorder
input
input/output
inputs
insensitive
insert
inserted
inserting
insertion
inside
install
installation
installed
installing
instance
instances
instructions
int
int[]
integer
integern
integers
integersnums
integral
interactive
interacts
interest
interested
interfere
interleaving
intermediate
internal
internally
international
interpreted
intersect
intersected
intersection
interval
interval[36]
interval[start
intervals
intervals[i]
intervalswhere
intervening
interview
invalid
inverse
inversions
invert
investigate
investments
involving
ip
ipo
ipv4
ipv6
irreducible
irregular
irrelevant
isbadversionversion
isconnected
isconnected[i][j]
isinfected
isinfected[i][j]
island
island's
islands
isleaf
isn\'t
isomorphic
itand
item
items
iterates
iteration
iterator
ith
itineraries
itinerary
iv
ix
j]
java's
jewels
jfk
job
jobs
john
joined
journey
jth
judge
judged
judgement
jug1capacity
jug2capacity
jugs
jump
jumping
jumps
justified
k-bit
k-booking
k-diff
k-similar
k-values
k1
k2
k[encoded_string]
k]
keeping
key
key's
key-value
key[i]
keyboard
keys
keyword
ki
ki]
kill
kind
kinds
kj]
km2
knight
knight's
koko
kth
kthlargest
label
labeled
labeling
labelsyou
ladder
laid
lakes
lamp
lamps
lamps[i]
land
landed
landing
lands
language
language's
languages
large
larger
largest
laser
last-in-first-out
lastdayi
lastdayi]
late
latest
latin
layout
lca
lead
leading
leads
leaf
least-significant-bit
leave
leaves
leaving
led
leds
leetcode
leetcodecom
leetcodecomand
left
left-justified
left-most
left-out
left-to-right
left/right
lefti
leftmost
legal
legibility
lemonade
lenarr
length
lengths
lengthword[i]
lengthword[j]
let\'s
letter
letters
level
levels
lexical
lexicographic
lexicographical
lexicographically
lfu
lfucache
libraries
library
library's
license
licenseplate
lie
lies
life
lifo
likes
limit
limited
limiter
line
linear
lines
link
linked
linked-list
linked-lists
linkedlist
liquid
lisp-like
list
list's
list1
list2
list[node]
list\na
listed
listen
listing
lists
liter
liters
live
ll
load
local
located
location
locationif
locations
lock
locked
locks
log
logarithmic
logger
logical
logically
login
logs
logs[i]
lonely
long
longer
longest
loosely
loses
losing
loss
lost
lot
loves
low
lower
lowercase
lowest
lru
lrucache
lx
m+n
m[x][y]
m]
machine
machines
macros
made
made-up
magazine
magic
magical
magnitude
mail
mails
main
maintained
maintaining
majority
make
makes
making
malware
man
manager
managers
manner
map
mapped
mapping
mappings
maps
mapsum
mark
marked
mask
masked
masterguess
masterguessword
mat
mat[i][j]
match
matches
matching
matchstick
matchsticks
matchsticks[i]
mathematical
mathematician
matlab
matrices
matrix
matrix's
matrix[i][j]
matrixes
matter
matters
max
maxchoosableinteger
maximal
maximize
maximized
maximizes
maximum
maxmove
maxmoves
maxpts
maxpts]
maxwidth
maze
meaning
means
measurable
measure
media
median
medianfinder
meet
meeting
meets
member
members
memory
mentioned
merge
merged
merging
message
messages
met
metal
meters
method
mhts
middle
mile
miles
million
minai
minb
mines
mines[i]
minesweeper
minh
minimal
minimize
minimized
minimizes
minimum
minitial
minprofit
minrootleftval
minstack
minus
minute
minutes
minutestodie
minutestotest
mirror
mirrors
missing
mistake
mistakes
ml
ml's
mm
mod
mode
modeled
modes
modified
modify
modifying
module
modulo
molecule
moment
money
monitor
monotone
monotonic
morse
most-significant-bit
mountain
mountainif
mouse
move
moved
movement
movementit
movements
moves
moves[i]
movies
moving
multilevel
multiple
multiplication
multiplications
multiplicity
multiply
multiset
music
mustimplement
mustwrite
mutable
mutate
mutation
mutations
myatoistring
mycalendar
mycalendarthree
mycalendartwo
mycirculardeque
mycircularqueue
myhashmap
myhashset
mylinkedlist
myqueue
mystack
n-1
n-ary
n-bit
n-digits
n-queens
n/3
n1
n1]
n2
n2]
n]
names
nary-tree
nearest
necessarily
needed
needle
needs[i]
negative
neighbor
neighboring
neighbors
nested
nestedinteger
nestediterator
nestedlist
net
network
newcolor
newinterval
newline
night
nim
no-adjacent-flowers
node
node's
node\nif
nodeleft
noderight
nodes
nodesai
nodeslabelled
nodeval
non-alphanumeric
non-decreasing
non-decreasingorder
non-empty
non-emptyarray
non-equal
non-existent
non-leaf
non-negative
non-null
non-obstacle
non-overlapping
non-repeating
non-space
non-zero
nonempty
normal
north
northwest
notation
note
notea
notepad
notes
notethe
noteyou
notice
noticed
noticethat
nth
nucleotides
null
num
num1
num2
numarray
number
numbered
numbers
numbers[index1]
numbers[index2]
numberslength
numbersversion1
numcourses
numeral
numerals
numerator
numeric
nummatrix
nummoves
numrows
nums
nums1
nums1[i]
nums1length
nums2
nums2[i]
nums2[j]
nums3
nums4
nums[-1]
nums[0]
nums[0i]
nums[1]
nums[2]
nums[3]
nums[b]
nums[c]
nums[d]]
nums[i
nums[i]
nums[indexi]
nums[j]
nums[k
nums[k+1]
nums[k-1]]
nums[k]
nums[k]]
nums[l
nums[n-1]
nums[n]
nums[nums[k]]
nums[nums[nums[k]]]
nums[numslength
nums[r
nums[r]]
numsand
numsl+1
numslength
numsr-1
numsr]
numsshould
numsthat
nyou
o'
o's
o1
o1extra
obeys
object
objective
objects
obstacle
obstacles
obstacles[i]
obtain
obtained
obtaining
occupied
occur
occurred
occurrence
occurrences
occurring
occurs
ocean
oceans
odd
odd-numbered
offer
offers
ofn
ofthree-letter
olog
omit
on2
one's
one-bit
one-lane
one-letter
one-liner
one-to-one
oneedge
online
ooo
op1
op2
op3
open
operand
operands
operates
operation
operations
operator
operators
ops
ops[i]
optimal
optimally
optimize
optionally
orange
orbs
order
orderand
ordered
ordering
orderings
orders
origin
original
originally
orthogonal
orx
out-of-order
outcomes
outer
outermost
outgoing
output
overlap
overlapped
overlapping
owner
p'
p's
p1
p2
p3
p4
pac-man
pacific
pack
package
packages
pad
page
page's
pages
pahnaplsiigyir
paid
paint
painted
pair
pairs
pairs[i]
pairwise
palindrome
palindromethat
palindromic
pancake
pand
paper
papers
paragraph
parallel
parameter
parameters
parent
parentheses
parenthesis
parents
parse
parser
part
partial
partially
participate
participates
participating
particularn
parties
partition
partitioned
partitioning
partitions
parts
party
pascal's
pass
passed
passes
password
past
patches
path
paths
pattern
patterns
pawn
pawns
pay
paypalishiring
pays
peak
peaks
peculiar
peek
peekingiterator
people
people[i]
perfect
perform
performed
performing
perimeter
period
periods
perm
perm1
perm1[i]
perm2
perm2[i]
permitted
permutation
permutations
permute
permuted
person
personal
personid
persons
persons[i]
phone
phrase
pi
pick
picked
pickindex
picking
picks
picture
pictured
piece
pieces
pig
pigs
pile
piles
piles[i]
ping
pivot
pixel
pixels
pk
place
placement
places
placing
plane
planes
planned
planning
planted
play
played
player
player's
players
playing
playlist
playlists
plays
pleasing
plots
point
pointer
pointer/reference
pointers
points
points[i]
poison
poisoned
poisonous
police
polish
polygon
pool
poor
pop
popped
populate
population
port
portion
pos
posis
position
position[i]
positioned
positioni
positions
positions[i]
positive
possibilities
possibly
postorder
potentially
pour
poured
power
power-ups
powerful
powx
pre-defined
pre-order
precedence
preceding
predict
prefix
preorder
prerequisites
prerequisites[i]
present
preserve
preserved
preserving
press
pressed
presses
pressing
prev
previous
previously
price
price[i]
pricei
pricei]
prices
prices[i]
prime
primes
primitive
princess
principle
print
printed
printer
printjust
prior
priority
prism
prison
probabilities
probability
problem
problemin
procedure
process
processed
produce
produces
product
professional
profit
profit[i]
profitable
profits[i]
program
programming
project
projection
projections
projects
pronounced
properties
property
propertyrootval
protected
proven
provide
provided
province
provinces
pseudocode
pure
purpose
purposes
push
pushed
pushes
put
puts
puzzle
px
pyramid
qint
quad-tree
quadruplets
quadtree1
quadtree2
quality
quality[i]
quantities
quantity
quarantine
quarter
queen
queens
queries
queries[i]
queries[j]
query
queryip
quest
question
queue
queue[0]
queue[j]
queues
quickly
quiet
quiet[i]
quiet[y]
quietness
quote
quotes
quotient
r'
rabbit
rabbits
radiant
radius
rain
raining
raised
ramp
rand10
rand7
random
random_index]
randomizedcollection
randomizedset
randomly
randpoint
range
rangemodule
ranges
ranging
rank
ranked
ranking
ranks
ransomnote
rapidly
rate
rating
ratings
rational
rats
ratsare
ray
re-use
reach
reachable
reached
reaches
read
read4
reads
real
real+imaginaryi
realized
rearrange
rearranged
rearrangement
rearranging
rec1
rec2
recall
receive
received
receives
recent
recentcounter
recently
receptor
receptors
reconstruct
reconstructed
reconstruction
record
records
recover
rectangle
rectangle[i]
rectangles
rectangles[i]
rectangular
rectilinear
rects
rects[i]
recursive
recursively
red
reduces
redundant
refer
reference
references
referred
refers
reflection
reformat
reformatted
refuel
refueling
region
regions
regular
related
relationship
relationships
relative
relevant
remain
remaining
remains
reminder
remove
removed
removing
reorder
reordered
rep
repeat
repeated
repeatedly
repeating
repeats
repetition
replace
replaced
replacement
replacements
replacing
report
reports
represent
representation
representations
represented
representing
represents
representsland
request
requests
required
requirement
requirements
requires
res
rescue
researcher
researcher's
reset
reshape
reshaped
resources
respect
rest
restaurant
restaurants
restricted
restriction
restrictions
result
result[i]
resultant
resulting
resultis
results
retain
retrieve
retrieving
return
returnall
returned
returns
returnthe
returntrue
returntrueif
reuse
reused
reveal
revealed
revealing
reverse
reversed
reverses
reversing
revision
revisionconsists
revisions
revisions1and001are
revisit
rgb
ri
richer
richer[i]
right]
righti
righti]
rightmost
rights
rightward
ring
river
rle
rleiterator
road
rob
robber
robbing
robot
robot\'s
rods
roman
rook
rook's
room
rooms
rooms[i]
root
root-to-leaf
root/d1/d2//dm
root1
root2
rooted
rootof
rootrightvalalways
roots
rope
rotate
rotated
rotating
rotation
rotations
rotten
round
round-based
rounding
rounds
route
routes
routes[i]
routine
row
row-traversing
row[i]
rowi
rowindex
rowindexth
rows
rpn
rstart
rule
rules
rumor
run
run-length
running
runs
runtime
russian
rx
rxxlrxrxl
s1
s1's
s2
s3
s[i]
s[j]
s[k]
safe
sake
salaries
salary
sale
salespersons
sand
satisfies
satisfy
satisfying
sc
scheme
schemes
scientist
score
score[i]
scores
scramble
scrambled
screen
script
sea
search
searches
searchs
seat
seats
seats[i]
secondlist
secondlist[j]
seconds
secret
secretly
security
segment
segmentation
segmented
segments
select
self-dividing
sell
senate
senator
senator's
senators
send
sends
sensitive
sentence
sentences
sentinel
separate
separated
separately
separates
separating
seq
sequence
sequences
sequentially
serialization
serialization/deserialization
serialize
serialized
serializes
series
serve
service
set
sets
sfollows
shadow
shape
shaped
shapes
share
shared
shares
sheet
shift
shifted
shifts
shifts[i]
ship
shipped
short
shortening
shorter
shortest
shot
show
shown
shows
shuffle
shuffling
si
side
sidelengthi
sidelengthi]
sides
sightseeing
sign
signal
signed
significant
signifies
silhouette
similar
similarity
similarly
simillarity
simple
simplicity
simplified
simply
simulates
simulation
simultaneously
single
single-level
single-space
single-threaded
singly
singly-linked
sit
sits
sitting
situation
size
sk
sk]
skipped
skyline
skyline\'s
slant
slash
slashes
slength
sliding
slot
slots
slow
slower
slowly
smaller
smallest
smart
smoother
snake
snippet
social
sof
sold
solution
solutions
solve
solved
song
songs
sort
sorted
sorting
sorts
soup
source
source[i]
sources
sources[i]
south
southeast
southwest
space
space-delimited
space-separated
spaces
span
sparse
special
special-equivalent
special[i]
special[i][j]
special[i][n]
specific
specifically
speed
speed[i]
spell
spellchecker
spelled
spelling
spherical
spiral
splicing
split
splitting
spot
spots
spread
spreading
spreads
sql
sqrt
square
squared
squareful
squares
squirrel
sr
src
stable
stack
stack-like
stacked
stacking
stacks
stage
stages
staircase
stamp
stamped
stamps
stand
standard
standing
star
start
startcolumn
startcolumn]
started
startfuel
starti
starting
startj
startrow
starts
startvalue
stashed
state
statement
station
station's
stations
stations[i]
status
statuses
stay
stays
steel
step
steps
sthat
stick
sticker
stickers
stock
stock's
stockspanner
stone
stones
stones[i]
stop
stopped
stopping
stops
storage
store
stored
stores
str
str1
str2
straight
strange
strategy
stream
street
stretches
stretchy
strict
strictly
string
string\'s
strings
strobogrammatic
strong
strs
strs[0]
strs[0][0]
strs[0][1]
strs[0][strs[0]length
strs[1]
strs[1][0]
strs[1][1]
strs[1][strs[1]length
strs[2]
strs[n
strstr
structurally
structure
student
students
studying
style
sub-array
sub-node
sub-nodes
subarray
subarrays
subdivide
subdomain
subdomains
subgrid
subgrids
subjected
subordinates
subroot
subsequence
subsequence's
subsequences
subsequent
subsequentsnake
subset
subsets
substring
substrings
subtract
subtraction
subtree
subtrees
successive
successor
successors
sudoku
suffix
sum
sumas
summarize
summaryranges
sums
sumw
super
super-palindrome
super-palindromes
supply
support
supports
suppose
supposed
surface
surprisingly
surrounded
surrounding
swap
swapped
swapping
swaps
swim
switch
switching
sx
sy
symbol
symbols
symbolsi
symmetric
syntax
system
systems
t'
table
tables
tag
tail
tail's
takes
taking
tallest
tank
tape
taped
target
targetcapacity
targetlength
targets
targets[i]
targetsum
tars
tarsand
task
tasks
tasksthe
team
teemo
telephone
tells
temperature
temperatures
temporary
tenth
term
terminal
termination
terminator
terms
ternary
test
testcases
tested
testing
tests
text
thanontime
thatall
thatarr[0]
thatit
thatposis
thattail'snextpointer
thedistinct
thefile
theinsertion
theirinteger
themagicdictionaryclass
themself
then-queens
thenextpointer
thentreat
thenyou
there're
theweb
thief
thievery
thisrepeatednumber
thoseleaves
threatens
threats
threeways
tic-tac-toe
tickets
tickets[i]
tie
tied
ties
tile
tiles
tiling
tilings
tilt
time
time-based
time-points
time[i]
time[j]
timemap
timer
times
times[i]
timeseries
timeseries[i]
timestamp
tiny
tinyurl
title
today
today's
toeplitz
toggle
toggling
toguarantee
toi
toi]
token
tokens
tokens[i]
tonight
tonote
top
top-left
top-right
top-to-bottom
topmost
tops
tops[i]
topvotedcandidate
topvotedcandidateint[]
total
totarget
touch
touches
tour
tower
towikipedia\'s
town
track
tracks
trail
trailing
train
transaction
transactions
transferring
transform
transformation
transformations
transformed
translate
translated
translates
translation
transmitted
transpose
trap
travel
traveling
travels
traversal
traverses
traversing-order
treat
treated
tree
tree's
trees
trees[i]
treeyou
triangle
triangles
triangular
trie
trim
trimmed
trimming
trip
triple
triples
triplets
trivially
tromino
true
truncate
truncated
trust
trust[i]
trusts
tuple
tuples
turbulent
turn
turned
turning
turns
twenty-five
two-dimensional
twos
tx
ty
type
typed
typeis
types
typically
typing
u'
u1
u2
ugly
ui
uk
unable
unbanned
unbroken
uncommon
undirected
uni-valued
uniform
uniformly
uninfected
unique
uniquely
unit
units
univalue
universal
unix-style
unknown
unlimited
unlock
unlocks
unrevealed
unsigned
unsorted
update
updated
upper
upper]
uppercase
upright
upside
url
usage
useonly
users
usesonly
usual
utf-8
utf8
v1
v2
vacant
vacation
val
val]
vali
valiant
valid
validatedaccording
validator
validonly
valued
values
values[i]
values[j]
valuesalong
variable
variables
variation
varying
vector
venture
verify
versa
version
version10
version11because
version2
versions
vertical
vertically
vertices
vi
vi]
vice
victory
video
view
viewed
viewing
violating
virus
visit
visit_date
visited
visiting
visits
vk
volume
vote
votes
voting
vowels
voyage
vyz]
w'
w[i]
w]
wage
wage[i]
wait
walk
walking
walks
wall
walls
wanted
warm
warmed
warmer
washing
watch
water
ways
web
website
weight
weights
weights[i]
weld
welded
well-formed
west
wheel
wheels
whereevery
wherestartandenddenote
white
whitespace
wi
wide
width
widths
widths[0]
widths[1]
wiggle
wiki
wikipedia
wildcard
win
window
winner
winning
wins
winter
wisely
witholog
withoutmodifying
wlength
word
word1
word2
worddict
worddictionary
wordfilter
wordlist
wordlist[i]
words
words1
words2
words[i]
words[j]
wordstxt
wordswords[i]
work
worker
workers
works
world
worth
wrap
wrap-around
wraparound
wrapping
write
writing
written
wrong
x'
x's
x-axis
x-coordinate
x-y
x1
x1]
x1x2x3x4
x1x2x3x4x5x6x7x8
x2
x22
x2]
x3]
x=#value
xand
xayb
xcnti
xcnti]
xcompute
xend
xend]
xi
xi1
xi2
xi==yi
xi=yihere
xis
xl
xn
xor
xr
xrandom
xstart
xx
xxvii
xxx
xxx-xxx-xxxx
xxx-xxxx
xxxx
xy
xy-plane
y'
y-axis
y-coordinate
y-coordinates
y-direction
y1
y2
y22
y2]
yare
year
yellow
yesterday
yi
yi1
yi2
yi2]
yi]
yj
youcan
ytarget]
yz
z'
zeroes
zeros
zigzag
zuma
zx
{'
{0
{e
{function_id}{start
{nums[k]
{star}
{tars
|
|val|
}
}'
